<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-sI-Bov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Xw-zo-2xI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D6W-zD-BO2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-vo-wNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fmc-Aw-aRz"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A10-iw-Nt3">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="sgu-3X-N0K">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="R7G-mE-CIW">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="s4h-jf-TUR"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJY-vo-wNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8O7-nm-Y67"/>
                            <constraint firstItem="k4p-sI-Bov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hb9-aj-sts"/>
                            <constraint firstItem="SJY-vo-wNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8h-lF-hqi"/>
                            <constraint firstItem="k4p-sI-Bov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PnC-o3-hP3"/>
                            <constraint firstItem="k4p-sI-Bov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b7A-fc-Ytk"/>
                            <constraint firstItem="A10-iw-Nt3" firstAttribute="top" secondItem="SJY-vo-wNG" secondAttribute="bottom" id="bme-yu-Wrf"/>
                            <constraint firstItem="SJY-vo-wNG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPQ-mE-Nyr"/>
                            <constraint firstItem="k4p-sI-Bov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tS5-fW-0uS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="SJY-vo-wNG" id="8Xa-y0-Uu3"/>
                        <outlet property="segmentedControl" destination="R7G-mE-CIW" id="l3U-eE-Ddg"/>
                        <outlet property="tableView" destination="k4p-sI-Bov" id="XEm-5B-NNj"/>
                        <segue destination="Tj0-G3-Jo4" kind="presentation" identifier="ShowDetail" id="taC-ep-EuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="108"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MUQ-nw-l5l">
            <objects>
                <viewController id="Tj0-G3-Jo4" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfz-kq-jeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-4k-0gs" userLabel="Pop-up View">
                                <rect key="frame" x="47.5" y="195" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-ce-Jxb">
                                        <rect key="frame" x="16" y="16" width="256" height="248"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-NV-SKa">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-l4-nse">
                                                        <rect key="frame" x="78" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ENX-nG-HFS"/>
                                                            <constraint firstAttribute="height" constant="100" id="NEI-K4-WP3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-XG-ATf">
                                                <rect key="frame" x="0.0" y="107.5" width="256" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-71-5TW">
                                                <rect key="frame" x="0.0" y="139" width="256" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q98-Hm-Tjl" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="167" width="256" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-ky-Qcq">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-kQ-z2P">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-gX-Qf5">
                                                                <rect key="frame" x="0.0" y="28.5" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-KW-1au">
                                                        <rect key="frame" x="59" y="0.0" width="197" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-7M-kn4">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-x9-qiz">
                                                                <rect key="frame" x="0.0" y="28.5" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-YW-APF">
                                                <rect key="frame" x="0.0" y="224" width="256" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by1-FD-twe">
                                                        <rect key="frame" x="179" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="Tj0-G3-Jo4" eventType="touchUpInside" id="1Qk-OJ-thv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-5H-931" userLabel="Close Button">
                                        <rect key="frame" x="227" y="8" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="Tj0-G3-Jo4" eventType="touchUpInside" id="0Ev-dL-cAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jpe-ce-Jxb" secondAttribute="bottom" constant="16" id="0Xa-MH-U8a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="GvB-Me-d9w"/>
                                    <constraint firstItem="jpe-ce-Jxb" firstAttribute="leading" secondItem="z3R-4k-0gs" secondAttribute="leading" constant="16" id="H5q-wS-cK3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qh-5H-931" secondAttribute="trailing" constant="8" id="SwD-vw-4lL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="WFP-3e-Eex"/>
                                    <constraint firstItem="8Qh-5H-931" firstAttribute="top" secondItem="z3R-4k-0gs" secondAttribute="top" constant="8" id="cWJ-mS-gCG"/>
                                    <constraint firstAttribute="width" constant="280" id="gaW-DC-x1a"/>
                                    <constraint firstItem="jpe-ce-Jxb" firstAttribute="top" secondItem="z3R-4k-0gs" secondAttribute="top" constant="16" id="mEm-Ac-TKb"/>
                                    <constraint firstAttribute="height" constant="280" id="nLh-FQ-5QY"/>
                                    <constraint firstAttribute="trailing" secondItem="jpe-ce-Jxb" secondAttribute="trailing" constant="8" id="rV8-FD-ggp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0z-2o-5z5"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="l0z-2o-5z5" firstAttribute="bottom" secondItem="z3R-4k-0gs" secondAttribute="bottom" constant="192.19999999999999" id="8GE-mS-16N"/>
                            <constraint firstItem="z3R-4k-0gs" firstAttribute="top" secondItem="l0z-2o-5z5" secondAttribute="top" constant="194.80000000000001" id="8aN-uB-7gU"/>
                            <constraint firstItem="l0z-2o-5z5" firstAttribute="trailing" secondItem="z3R-4k-0gs" secondAttribute="trailing" constant="47.719999999999999" id="qb2-Pt-a2S"/>
                            <constraint firstItem="z3R-4k-0gs" firstAttribute="leading" secondItem="l0z-2o-5z5" secondAttribute="leading" constant="47.280000000000001" id="sGP-IS-kuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="qnv-71-5TW" id="53h-F7-oc3"/>
                        <outlet property="artworkImageView" destination="XNr-l4-nse" id="6PB-sf-McZ"/>
                        <outlet property="genreLabel" destination="iMM-x9-qiz" id="PQ2-QB-HRL"/>
                        <outlet property="kindLabel" destination="OvJ-7M-kn4" id="O7k-H4-D3r"/>
                        <outlet property="nameLabel" destination="DZk-XG-ATf" id="g73-jx-CoV"/>
                        <outlet property="popupView" destination="z3R-4k-0gs" id="Gb4-A1-oGH"/>
                        <outlet property="priceButton" destination="by1-FD-twe" id="IVq-bn-AF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mr-ld-go9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="108"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
